#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar {
  box-sizing: border-box;
  background: white;
  height: 80px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-bottom: 40px;
}

.nav-bar nav {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

.datetime-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px auto;
}

.date {
  font-size: 1.5em;
  margin: 10px 0;
}

.time {
  font-size: 2em;
  font-weight: bold;
  margin: 10px 0;
}

.timezone {
  font-size: 1em;
  color: #555;
  margin-top: 10px;
}

.nav-bar {
  background-color: #282c34;
  padding: 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-bar nav {
  display: flex;
  justify-content: space-around;
  margin: auto auto;
}

.nav-bar nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  padding: 8px 8px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-bar nav a:hover {
  background-color: #61dafb;
  color: #282c34;
}

.nav-bar nav a.active {
  background-color: #61dafb;
  color: #282c34;
  font-weight: bold;
}

.instructors-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 70px 40px;
  background-color: #f9f9f9;
}

.instructor-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  font-family: Arial, sans-serif;
  transition: transform 0.2s, box-shadow 0.2s;
}

.instructor-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.instructor-card img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 10px;
  margin: 0 auto 10px;
  display: block;
}

.instructor-card div {
  margin: 5px 0;
  font-size: 1em;
  color: #333;
}

.instructor-card div strong {
  font-weight: bold;
  color: #555;
}

.instructors-container-empty {
  text-align: center;
  font-size: 1.2em;
  color: #888;
  padding: 50px 20px;
}

.groups-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin: auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.groups-container-empty {
  text-align: center;
  font-size: 1.2em;
  color: #888;
  padding: 50px 20px;
}

.group-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  font-family: Arial, sans-serif;
}

.group-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.group-card div {
  margin: 10px 0;
  font-size: 1em;
  color: #333;
}

.group-card div strong {
  font-weight: bold;
  color: #555;
}

.group-card button {
  margin: 10px;
  color: #333;
}

@media (max-width: 768px) {
  .groups-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .groups-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* WorkoutContainer.css */
.workout-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 81%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.workout-container .workout-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: left;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.workout-container .workout-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.workout-container .workout-card div {
  font-size: 1em;
  color: #333;
}

.workout-container .workout-card div strong {
  font-weight: bold;
  color: #555;
}

@media (max-width: 768px) {
  .workout-container {
    grid-template-columns: 1fr;
  }
}

.workout-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.workout-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.workout-card div {
  font-size: 1em;
  color: #333;
}

.workout-card div strong {
  font-weight: bold;
  color: #555;
}


/* CommonProfileInfo.css */
.common-profile-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
  font-family: Arial, sans-serif;
}

.profile-info {
  width: 60%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.profile-info div {
  margin-bottom: 10px;
  font-size: 1em;
  color: #333;
}

.club-card-container {
  width: 35%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-align: left;
}

.club-card-container div {
  margin-bottom: 10px;
  font-size: 1em;
  color: #333;
}

@media (max-width: 768px) {
  .common-profile-info {
    flex-direction: column;
    align-items: center;
  }

  .profile-info, .club-card-container {
    width: 100%;
  }
}

/* FormStyles.css */
form {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

form p {
  margin-bottom: 15px;
}

form label {
  font-weight: bold;
  font-size: 1rem;
  color: #555;
}

form input[type="text"],
form input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

form input[type="submit"],
form button {
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

form input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

form button {
  background-color: #f44336;
  color: #fff;
  margin-left: 10px;
}

form button:hover {
  background-color: #d32f2f;
}

form button:focus,
form input[type="submit"]:focus {
  outline: none;
}

.group-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.admin-group-pages {
  margin-top: 100px;
}